 Programma
   Variabili iniz
   Programma Robot
     Script: relPose.script
     Script: tcpMov.script
     Script: calcItemPosition.script
     Script: pickPalletItem.script
     Script: stockUpdate.script
     'Script: ini_grids.script'
     Script: ini_grid.script
     Script: ini_defs.script
     Script: ini_types.script
     Script: ini_stocks2.script
     If nCycle≟0
       Imposta
       pallTypes≔ini_types()
       grid≔ini_grid()
       pallDefs≔ini_defs()
       pallStocks≔ini_stocks(pallDefs,pallTypes)
       'Popup'
       ghr≔ghr
       nfc≔nfc
       ant≔ant
       col≔col
       Open Gripper
       nCycle≔1
       Attendere: 5.0
     MuoviJ
       tcp_pinza
       item≔ghr
       pick≔pickPalletItem(item,pallDefs,pallTypes,pallStocks)
       'Popup'
       XY≔calcItemPosition(pick, item,pallDefs, grid,piano_moduli)
       p_pall≔relPose(piano_moduli_const,p[XY[0]/1000,XY[1]/1000,0.0,0.0,0.0,0.0])
       'Popup'
       p_pall
     MuoviJ
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, -130*0.001, 0.0, 0.0, 0.0])
       p_pezzo
       Close Gripper
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, 130/1000, 0.0, 0.0, 0.0])
       p_pezzo
       pallStocks≔stockUpdate(pick,pallStocks)
       'Popup'
     MuoviJ
       tcp_ventosaX
       'tcp_ventosaY'
       item≔nfc
       pick≔pickPalletItem(item,pallDefs,pallTypes,pallStocks)
       'Popup'
       XY≔calcItemPosition(pick, item,pallDefs, grid,piano_moduli)
       p_pall≔relPose(piano_moduli_const,p[XY[0]/1000,XY[1]/1000,0.0,0.0,0.0,0.0])
       'Popup'
       p_pall
     MuoviJ
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, -181.4*0.001, 0.0, 0.0, 0.0])
       p_pezzo
       Attendere: 2.0
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, 181.4/1000, 0.0, 0.0, 0.0])
       p_pezzo
       pallStocks≔stockUpdate(pick,pallStocks)
       'Popup'
     MuoviJ
       Punto_percors_1
       Punto_percors_9
       'MuoviJ'
     MuoviJ
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, -55*0.001, 0.0, 0.0, 0.0])
       p_pezzo
       Attendere: 2.0
       p_pezzo≔relPose(piano_moduli,p[0.0, 0.0, 55/1000, 0.0, 0.0, 0.0])
       p_pezzo
     MuoviJ
       tcp_pinza_s
       Punto_percors_6
       Open Gripper
       tcp_pinza_s
     'MuoviJ'
     MuoviJ
       tcp_coll_s
       Punto_percors_7
       Punto_percors_8
       Punto_percors_7
       arco01
       arco02
       arco03
       'arco04'
       'arrco05'
       'arco06'
       'arco07'
       'arco08'
       'arco07'
       'arco06'
       'arrco05'
       'arco04'
       'arco03'
       arco02
       arco01
       tcp_coll_s
       'tcp_colla'
     MuoviJ
       Punto_percors_5
       Punto_percor_11
       Attendere: 1.0
       Punto_percors_5
       'tcp_ventosaY_s'
       'Punto_percors_4'
     MuoviJ
       Punto_percor_12
       Punto_percor_13
       Attendere: 2.0
       Punto_percor_12
       'tcp_pressaY'
       'tcp_pressaX'
     'Popup'
