def ini_stocks(defs, types):

    global f = -1 # usa questo carattere per inizializzare automaticamente pallet pieni
    
    visualStocks = [   
        
        [f, f, f, f],
        [f, f, f, f],
        [f, f, f, f],
        [f ,f, f, f]
        
    ]

# purtroppo fare questa array vuota di dimensione (righe)x(colonne) per aggirare le limitazioni di UR
# bisogna ricordarsi di cambiare questa dichiarazione di types se si cambia dimensione griglia

     stocks = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    
    iii = 0
    s = size(visualStocks)
    i = 0
    while i < s[0]:

        ii=0
        while ii < s[1]:
            if visualStocks[s[0]-1-i,ii] == f
                nPosX = defs[types[iii], 0]
                nPosY = defs[types[iii], 1]
                stocks[iii] = nPosX*nPosY
            else

                stocks[iii] = visualStocks[s[0]-1-i,ii]
            end
            ii = ii + 1
            iii = iii + 1
        end
    i = i + 1
    end
    return stocks
end