chp = 1
ghr = 2

def ini_defs():

    # definition = [nPosX,nPosY,distX,distY,posX1,posY1,posZ1]
    
    # nPosX è il numero di colonne
    # nPosY è il numero di righe
    # distX è la distanza tra colonne
    # distY è la distanza tra righe
    # [posX1, posY1] è la posizione del primo pezzo rispetto all'origine del pallet
    # posZ1 e' la posizione che deve raggiungere il TCP lungo asse Z, che sarebbe asse verticale

    defs = [
        [0, 0, 0, 0, 0, 0, 0], # slot vuoto
        [4, 10, 18, 8, 17, 10.3, 10], # pallet chip
        [4, 4, 21, 21, 12.5, 12.5, 50], # pallet ghiere
        [1, 1, 0, 0, 132.06, 44, 16.05], # stazione antenna
        [1, 2, 0, 40, 20.256, 24, 27.85], # stazione incollaggio
        [1, 1, 0, 0, 40, 40, 50] # cestino
    ] 
    return defs
end